html, body {
  height: 100%;
}

body {
  font-family: "Operator Mono", Consolas, "Microsoft YaHei", Arial, monospace;
  font-size: 14px;
}

.page-login {
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;

  .form-login {
    max-width: 330px;
    padding: 15px;
    width: 100%;
    margin: auto;

    .form-control {
      padding: 10px;
      font-size: 16px;
      height: auto;
      background: white;

      &:focus {
        box-shadow: none;
      }

      &:first-of-type {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: -1px;
      }

      &:last-of-type {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-bottom: 20px;
      }
    }
  }
}

.page-dashboard {
  line-height: 1.5;

  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    background: #f8f9fa;
    width: 180px;

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .nav-link {
      font-weight: 500;
      color: #333;
      font-size: 16px;
    }
  }

  main[role="main"] {
    margin-left: 180px;
  }

  .flexbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .bottom-border {
    border-bottom: 1px solid #dee2e6;
  }
}